aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.6
colorama==0.4.6
curl-cffi==0.5.9
docopt==0.6.2
fake-useragent==0.1.14
flask==3.0.0
frozenlist==1.4.0
google-ai-generativelanguage==0.4.0
google-api-core==2.15.0
google-auth==2.25.2
google-generativeai==0.3.1
googleapis-common-protos==1.62.0
grpcio==1.60.0
grpcio-status==1.60.0
heyoo==0.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
multidict==6.0.4
nest-asyncio==1.5.8
openai==0.28.1
pipreqs==0.4.13
proto-plus==1.23.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
python-dotenv==1.0.0
quickjs==1.19.2
requests==2.31.0
requests-toolbelt==1.0.0
rsa==4.9
search-engine-parser==0.6.8
soupsieve==2.5
tqdm==4.66.1
typing==3.7.4.3
urllib3==2.0.6
werkzeug==3.0.0
xds-protos==1.60.0
yarg==0.1.9
yarl==1.9.2
gunicorn
vercel-llm-api==0.3.1
flask_jwt_extended
cryptography
flask_apscheduler
PyPDF2
sqlalchemy
flask_migrate
pandas